# -*- coding: utf-8 -*-
"""
Задание 6.2a

Сделать копию скрипта задания 6.2.

Добавить проверку введенного IP-адреса. Адрес считается корректно заданным, если он:
   - состоит из 4 чисел (а не букв или других символов)
   - числа разделенны точкой
   - каждое число в диапазоне от 0 до 255

Если адрес задан неправильно, выводить сообщение:
'Неправильный IP-адрес'

Сообщение должно выводиться только один раз.

Ограничение: Все задания надо выполнять используя только пройденные темы.

"""
a=input("Введите IP-адрес(10.0.1.1):")
a=a.strip()
a1=a.split('.')
if len(a1)==4 and int(a1[0]) in range(0,256) and int(a1[1]) in range(0,256) and int(a1[2]) in range(0,256) and int(a1[3]) in range(0,256):
   if int(a1[0]) in range(1,224):
      print("unicast")
   elif int(a1[0]) in range(224,241):
      print("multicast")
   elif a=='255.255.255.255':
      print("local broadcast")
   elif a=='0.0.0.0':
      print("unassigned")
   else:
      print("unused")
else:
   print("Неправильный IP-адрес")
   

